# === server settings ===
QUART_APP=app.py
QUART_ENV=development
QUART_DEBUG=0
SERVE_WITH="Hypercorn"  # Quart_run | Hypercorn
PORT=8000

# === camera mode ===
CAMERA_MODE="Real"  # Simulator | Real
CAMERA_DEVICE_NAME="ZWO ASI120MC-S #0"
READ_FROM_TTY_CONTROLLER="yes"  # yes | no

# === logging settings ===
LOG_LEVEL = "DEBUG"  # CRITICAL | ERROR | WARNING | INFO | DEBUG
NATIVE_INDIGO_LOG_LEVEL = "ERROR"  # ERROR | INFO | DEBUG | TRACE

# === debug level settings ===
DEBUG_CAMERA_LOCK = "yes"  # yes | no
# comma-separated list of options, full is "device_connection,callback_exceptions,driver_actions,property_set"
INDIGO_DEBUG = "device_connection,callback_exceptions,driver_actions,property_set"
