# === server settings ===
QUART_APP=app.py
QUART_ENV=development
QUART_DEBUG=0
SERVE_WITH="Hypercorn"  # Quart_run | Hypercorn

# === camera mode ===
CAMERA_MODE="Real"  # Simulator | Real
READ_FROM_TTY_CONTROLLER="yes"  # yes | no

# === logging settings ===
LOG_FILENAME = "camera_log.txt"
LOG_LEVEL = "DEBUG"  # CRITICAL | ERROR | WARNING | INFO | DEBUG

# === debug level settings ===
DEBUG_CAMERA_LOCK = "yes"  # yes | no
# comma-separated list of options, full is "device_connection,callback_exceptions,driver_actions,property_set"
INDIGO_DEBUG = "device_connection,callback_exceptions,driver_actions,property_set"
