QUART_APP=app.py
QUART_ENV=development
QUART_DEBUG=0

SERVE_WITH="Quart_run"  # Quart_run | Hypercorn

LOG_FILENAME = "camera_log.txt"
LOG_LEVEL = "INFO"  # CRITICAL | ERROR | WARNING | INFO | DEBUG
DEBUG_CAMERA_LOCK = "yes"  # yes or no

CAMERA_MODE="Simulator"  # Simulator | Real
